{
  "name": "metricsscrape",
  "version": "1.0.0",
  "description": "Simple metrics scraping solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcomm/metricsScrape.git"
  },
  "keywords": [
    "metrics",
    "monitoring",
    "analysis"
  ],
  "author": "Yakov Liskoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcomm/metricsScrape/issues"
  },
  "homepage": "https://github.com/vcomm/metricsScrape#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
